name = Internationalization Auto Clone

description = "Clones new and existing nodes into enabled translations, and keeps the clones in sync."
core = 6.x
package = Multilanguage
dependencies[] = locale
dependencies[] = translation
